<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.example.mvvm.bean.User" />
        <variable  name="user"  type="User"/>
        <variable name="eventhandler" type="com.example.mvvm.event.EventHandler"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.dell.myapplication.MainActivity"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_weight="0.80"
                android:text="@{user.username}"
                android:addTextChangedListener="@{eventhandler.usernameWatch}"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:layout_weight="0.8"
                android:text="@{user.password}"
                android:addTextChangedListener="@{eventhandler.passwordWatch}"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喜欢颜色"

                />
            <RadioGroup
                android:id="@+id/likecolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红色"
                    android:checked="@{user.isred}"
                    android:nestedScrollingEnabled="true"
                    android:setOnCheckedChangeListener="@{eventhandler.rb_redchangelistener}"
                    />
                <RadioButton
                    android:id="@+id/rb_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝色"
                    android:checked="@{!user.isred}"
                    />

            </RadioGroup>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:background="@{user.isred ? @color/red : @color/colorPrimary }"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_login"
            android:text="登录"

            android:layout_gravity="center_horizontal"
            android:nestedScrollingEnabled="true"
            android:onClick="login" />
    </LinearLayout>

</layout>