<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.example.adbdemo.DateFromtUtil"/>
        <import type="com.example.adbdemo.bean.User"/>
        <variable name="colorChangeEvent" type="com.example.adbdemo.event.ColorChangeEvent"/>
        <variable    name="user"   type="User"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.adbdemo.MainActivity"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_name"
            android:text="@{user.name}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_age"
            android:text="@{String.valueOf(user.age)}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是不是gay"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.isgay ? @string/gay_yes : @string/gay_no }"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"
            android:onClick="changegay"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{DateFromtUtil.formt(user.birthday)}"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喜欢颜色"

                />
            <RadioGroup
                android:id="@+id/likecolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红色"
                    android:checked="@{user.isred}"
                    android:nestedScrollingEnabled="true"
                    android:setOnCheckedChangeListener="@{colorChangeEvent.rb_redchangelistener}"
                    />
                <RadioButton
                    android:id="@+id/rb_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝色"
                    android:checked="@{!user.isred}"
                    />

            </RadioGroup>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:background="@{user.isred ? @color/red : @color/colorPrimary }"
            />
    </LinearLayout>
  </layout>
